@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&family=Roboto+Slab&family=Roboto:wght@300;700&display=swap");
.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.strip-sm {
  width: 80px;
  height: 9px;
  background: #f00e10;
}

.bg-primary {
  background: #f00e10;
}

.bg-white {
  background: #ffffff;
}

.text-primary {
  color: #f00e10;
}

.text-secondary {
  color: #e7effa;
}

.text-highlight {
  color: #f65b25;
}

.text-white {
  color: #ffffff;
}

.text-center {
  text-align: center;
}

.l-heading {
  font-size: 3rem;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 2px;
  padding: 1.2rem 3.2rem;
}

.btn-primary {
  background: #f00e10;
  color: #ffffff;
}

.btn-light {
  background: #ffffff;
  color: #111111;
}

.btn:hover {
  background: #111111;
  color: #ffffff;
}

.attribute-link {
  display: inline-block;
  border-bottom: 1px solid #111111;
  font-style: italic;
}

.attribute-link:hover {
  border-bottom: 1px solid #4b5562;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  background: #e7effa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.header .tagline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
}

.header .tagline-subheading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  color: #4b5562;
  margin-top: 0.8rem;
}

.header .tagline-heading {
  font-family: 'Roboto Slab', serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 1rem 0;
}

.header .promo-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-top: -10rem;
}

.header .promo {
  padding: 2rem 1rem;
  background: #ffffff;
  border: 1px solid #b5c6dc;
}

.header .promo-icon {
  color: #4b5562;
  background: #e7effa;
  padding: 2rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.header .promo-heading {
  font-size: 2rem;
}

.header .attribute {
  margin: 2rem 0 3.5rem;
}

.blurb-grid {
  padding: 5rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.blurb-heading {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.blurb-subheading {
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase;
}

.blurb-desc {
  font-size: 1.2rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}

.services {
  margin: 10rem 0;
  position: relative;
}

.services::before {
  content: '';
  position: absolute;
  top: -22.5%;
  left: 17.5%;
  background: #f00e10;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.services::after {
  content: '';
  position: absolute;
  bottom: -17.5%;
  right: 12.5%;
  background: #f00e10;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.services-content {
  background: #ffffff;
  padding: 3rem 2rem;
}

.services-desc {
  line-height: 1.8;
  margin: 2.5rem 0;
}

.services .attribute {
  margin-bottom: 2rem;
}

.services-img {
  background: url("../img/services.jpg") no-repeat top left/cover;
}

.values-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 4rem 0;
}

.values .value {
  border: 2px solid #ffffff;
  padding: 2rem;
}

.values .value-num {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.values .value-heading {
  margin-top: 1rem;
}

.values .value-text {
  line-height: 1.6;
  margin: 2rem 0;
}

.values .value-btn {
  margin-top: 0.5rem;
  padding: 1.2rem 2.5rem;
  border-radius: 2px;
}

.marketing {
  background: url("../img/bg-marketing.jpg") no-repeat center center/cover;
  padding: 7.5rem 0;
}

.marketing-content {
  width: 40%;
}

.marketing .circle-primary {
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  background-color: #f00e10;
  margin-bottom: 1rem;
}

.marketing-heading {
  position: relative;
}

.marketing-desc {
  font-size: 1.25rem;
  line-height: 2.5;
  margin: 1rem 0;
}

.marketing-btn {
  margin-top: 1.5rem;
}

.team {
  padding: 3.5rem 0;
  position: relative;
}

.team::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 10rem;
  background-color: #f00e10;
  top: 25%;
  left: 0;
  z-index: 0;
}

.team .container {
  position: relative;
}

.team-heading {
  font-weight: 400;
}

.team-members {
  margin: 2rem 0;
  padding: 2rem 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  z-index: 2;
}

.team .member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  text-align: left;
}

.team .member-pic {
  width: 14.25rem;
  height: 14.25rem;
  border-radius: 50%;
}

.team .member-role {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.team .member-desc {
  font-style: italic;
  color: #4b5562;
  font-size: 0.875rem;
  margin: 1rem 0;
}

.team .member-social {
  margin-right: 1rem;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.team .member-social:last-child {
  margin-right: 0;
}

.team .member-social:hover {
  color: #f65b25;
}

.team .attribute {
  margin-bottom: 2rem;
}
/*# sourceMappingURL=main.css.map */